Revolution of industry 1.0--> 4.0
**Industry 3.0 --> Automation,IT**
**Industry 4.0 --> IOT , data analysis**
Data is  stored in databases and represented in excels or in CSV files.
>Architecture of industry 3.0--> 5 steps
- field device --> do the final action or gives the final output value
- control device --> Controlls field devices eg. PLC, PC 
- Station--> Combination of Control devices + Field devices
- Work Centres--> Set of Stations eg. Factories
- Enterprises--> set of Factories
Product can be anything eg.Cars, Wasching machine etc.

>SCADA & ERP works as Work Stations and Enterprises repectively
> Data is rearly plotted as real time graphs
****
> Protocols Used in 3.0: 
Modbus, EthernetCAT,CANOpen,ProfiNET
- Used for sending data data to central server inside factory. i.e used by sensors--> Protocolsprotocols are called as FieldBus.

>Industry 4.0 architecture:
- dashboards--> Time series databases. View the data into creative dashboards e.g Grafana, Thingsboard
- Remote control configuration of devices
- Automated device provisioning Auto discovery
- remote web SCADA
- Predictive maintainence
- Analytics with predictive models
- real time alerts and alarms- based on data get alerts using IOT platforms. platforms: Zaiper,Twilio
eg. Whatsapp , clock ,etc.

> 4.0 protocols: sending data to cloud for data analysis
eg. MQTT, HTTP,AMQP,CoAP,WebSocket

> Problems with 4.0 upgrade:1. cost- it should be less 2.Downtime - must be less 3. realiability: It must be reliable and proven.

Using **Library ** we can covert product of 3.0 to 4.0 keeping the hardware same.
> Data Adderesses , type of output are very important in conversion. Present in data sheet.
- IOT TSDB tools: stores data in TSDB eg. Proetheus,influxDB
- IOT platforms: analyse the data on these platform eg. AWS IOT, Google IOT , Azure IOT , Thingsboard




